
<ul>
  <li><a href="home.html">Главная</a></li>
  <li><a href="catalog.html">Каталог</a></li>
  <li><a href="product.html">Карточка товара</a></li>
  <li><a href="news.html">Новости</a></li>
  <li><a href="price.html">Цены</a></li>
  <li><a href="taxi.html">Такси</a></li>
  <li><a href="yandex.html">Яндекс</a></li>
  <li><a href="fiz.html">Автолизинг для физических лиц</a></li>
  <li><a href="conditions.html">Условия</a></li>
  <li><a href="contacts.html">Контакты</a></li>
</ul>