@font-face
  font-family: 'icomoon'
  src: url('/fonts/icomoon.eot?6c3pzt')
  src: url('/fonts/icomoon.eot?6c3pzt#iefix') format("embedded-opentype"), url('/fonts/icomoon.ttf?6c3pzt') format("truetype"), url('/fonts/icomoon.woff?6c3pzt') format("woff"), url('/fonts/icomoon.svg?6c3pzt#icomoon') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  // use !important to prevent issues with browser extensions that change fonts
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  // Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-check:before
  content: "\e5ca"

.icon-mail-envelope-closed:before
  content: "\e908"

.icon-clock:before
  content: "\e94e"

.icon-arrow:before
  content: "\e905"

.icon-star:before
  content: "\e907"
  color: #efce4a

.icon-facebook:before
  content: "\e900"

.icon-twitter:before
  content: "\e901"

.icon-link:before
  content: "\e902"

.icon-vimeo:before
  content: "\e903"

.icon-people:before
  content: "\e904"

.icon-phone:before
  content: "\e906"