$white: #fff
$black-75: rgba(0, 0, 0, 0.75)
$white-two: #e8e8e8
$dodger-blue: #3a8dff
$mid-blue: #1f60b8
$white-three: #e7e7e7
$black: #000000
$mid-blue-two: #1f65c3
$sun-yellow: #ffe13a
$dark-sky-blue: #2f7ae2
$mid-blue-three: #2565a7
$black-two: #010101
$twilight-blue: #0e376e
$warm-grey: #8b857f
$greyish: #a6a5a4
$warm-grey-two: #7d7d7d
$yellow: #fbb725
$red: #fe0100
$birch: #28a8a8