@import "color.sass" 

.contacts
	padding: 40px 0px
	&__phone
		padding: 0 0 20px 10px
		@media ("max-width: 1024px")
			padding: 0 0 20px 0
		p
			margin-bottom: 7px
			font-weight: 700
		a
			font-size: 14px
			text-decoration: none
			color: $black
			display: block
		i
			display: flex
			justify-content: center
			align-items: center
			height: 100%
			font-size: 20px
	&__mail
		padding: 0 0 20px 0
		@media ("max-width: 1024px")
			padding: 0 0 20px 0
		p
			margin-bottom: 7px
			font-weight: 700
		a
			font-size: 14px
			text-decoration: none
			color: $black
			display: inline-block
		i
			display: flex
			justify-content: center
			align-items: center
			height: 100%
			font-size: 32px
	&__time
		padding: 0 0 20px 30px
		@media ("max-width: 1024px")
			padding: 0 0 20px 0
		p
			margin-bottom: 0
			line-height: 18px
		i
			display: flex
			justify-content: center
			align-items: center
			height: 100%
			font-size: 25px