@import "color.sass" 

.footer
	padding: 70px 0
	@media("max-width: 1024px")
		padding: 10px
	ul
		display: flex
		flex-wrap: wrap
		padding-left: 30px
		@media("max-width: 1024px")
			padding-left: 0
			padding-bottom: 10px
		li
			width: 33%
			padding-bottom: 10px
			a
				color: $black
				text-transform: uppercase
				font-size: 15px
				text-decoration: none
				@media ("max-width: 767px")
					font-size: 11px
	&__logo
		img
			@media("max-width: 767px")
				padding-bottom: 20px
	&__social
		position: relative
		left: 20px
		@media ("max-width: 1024px")
			left: 0
		a
			display: inline-block
			width: 35px
			height: 35px
			border: 1px solid $black
			text-decoration: none
			color: $black
			border-radius: 50%
			margin-left: 6px
			i
				position: relative
				top: 10px
	&__copyright
		font-size: 15px
		text-transform: uppercase
		display: inline-block
		@media("max-width: 1044px")
			padding-top: 20px
			font-size: 14px
		@media ("max-width: 767px")
			font-size: 11px
