@import "color.sass" 

.header
	background: $mid-blue-two
	box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.12)
	position: relative
	z-index: 99
	&__logo
		text-decoration: none
		display: block
		position: relative
		top: 7px
		img
			width: 100px
	@media ('max-width: 1055px')
		padding: 10px 0
	&__nav
		margin-right: -30px
		padding-left: 20px
		ul
			display: flex
			justify-content: space-between
			a
				color: $white
				text-transform: uppercase
				font-size: 14px
				text-decoration: none
				transition: all 0.3s
				display: inline-block
				padding-bottom: 5px
				border-bottom: 1px solid transparent
				&:hover
					border-bottom: 1px solid
		@media ("max-width: 1055px")
			display: none
	&__phone
		position: relative
		top: -4px
		i
			font-size: 18px
			position: relative
			top: -2px
		a
			display: inline-block
			margin-left: 15px
			color: $white
			font-size: 27px
			text-decoration: none




.slideout-menu
	position: fixed
	z-index: 8
	top: 0
	bottom: 0
	display: none 
	overflow-y: scroll
	width: 256px
	min-height: 100vh
	-webkit-overflow-scrolling: touch
	background: $mid-blue-two
.slideout-menu-left
	left: 0
	overflow-x: hidden
	ul
		list-style: none
		padding-left: 10px
		border-left: 2px solid #eaeaea
	li
		padding-top: 40px
	a
		color: #fff
		font-size: 21px
		font-weight: 200
		line-height: 13px
		text-decoration: none
	img
		width: 150px
		padding-bottom: 30px
.slideout-menu-right
	right: 0
.slideout-panel
	position: relative
	z-index: 9
	min-height: 100vh 
	background-color: #fff
	will-change: transform
.slideout-open
	overflow: hidden
.slideout-open body,
.slideout-open .slideout-panel
	overflow: hidden
.slideout-open .slideout-menu
	display: block
#btn
	display: block
	width: 28px
	height: auto
	padding-bottom: 4px
	span
		&:after, &:before
			content: ""
			position: absolute
			left: 0
			top: -9px
		&:after
			top: 9px
			width: 100%
			height: 5px
			background-color: #fff
			transition: all 0.3s
			backface-visibility: hidden
			border-radius: 2px
		position: relative
		display: block
		width: 100%
		height: 5px
		background-color: #fff
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px
		&:before
			width: 100%
			height: 5px
			background-color: #fff
			transition: all 0.3s
			backface-visibility: hidden
			border-radius: 2px
	&.on span
		background-color: transparent
		&:before
			transform: rotate(45deg) translate(5px, 5px)
		&:after
			transform: rotate(-45deg) translate(7px, -8px)
.menu-open
	display: none
.top-line-anchor
	display: inline-block
@media ('max-width: 1055px')		
	.menu-open
		display: inline-block
		position: absolute
		left: 20px
		top: 30px
