@import "color.sass" 

.news
	margin-top: 40px
	a
		text-decoration: none
		color: $black
	&__article
		text-decoration: none
		padding-bottom: 20px
		&__img
			margin-bottom: 20px
			img
				width: 100%
		span
			font-size: 12px
			color: #6a6a6a
			display: block
			margin-bottom: 20px
		h2
			font-size: 18px
			font-weight: 600
			margin-bottom: 20px
		p
			font-size: 14px
			line-height: 2.14
			margin-bottom: 0
		&--2
			padding-bottom: 30px
			h2
				font-size: 18px
				font-weight: 600
				margin-bottom: 15px
			span
				font-size: 12px
				color: #6a6a6a
				display: block
				margin-bottom: 15px
			p
				font-size: 14px
				line-height: 1.71
				color: #6a6a6a
				margin-bottom: 0
	hr
		border: 1px solid #d9d9d9
		margin: 35px 0
	&__archive
		margin-top: 50px
		@media ("max-width: 1024px")
			margin-top: 10px
		h2
			font-size: 24px
			margin-bottom: 25px
		&__row
			background: #d9d9d9
			padding: 55px 0 35px 0
			margin-bottom: 20px
		&__article
			h2
				font-size: 14px
				font-weight: 600
			p
				color: #6a6a6a
				font-size: 12px
				line-height: 1.5
				margin-bottom: 0
				padding-bottom: 20px
				display: inline-block

